{
  "name": "chatgate-webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "arabic-persian-reshaper": "^1.0.1",
    "axios": "^1.18.1",
    "bidi-js": "^1.0.3",
    "crypto-js": "^4.2.0",
    "fastify": "^5.8.5",
    "prisma": "^6.19.3",
    "puppeteer": "^25.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pdfkit": "^0.17.6",
    "@types/pdfmake": "^0.3.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
